# WebApi_DadJoke

./: FirstRestSharp.csproj  FirstRestSharp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220802112827_joke.Designer.cs  20220802112827_joke.cs  DataContextModelSnapshot.cs
Models/: Person.cs  ServiceResponse.cs
Properties/: launchSettings.json
Service/: IJoke.cs  Joke.cs
